# skillup-java-gs2

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/fiap/skillup/: SkillupApiApplication.java
src/main/java/br/com/fiap/skillup/config/: DataInitializer.java  I18nConfig.java  RabbitMQConfig.java
src/main/java/br/com/fiap/skillup/controller/: AdminCursoWebController.java  AdminHabilidadeWebController.java  AdminUsuarioController.java  AppController.java  AuthController.java  CursoController.java  HomeController.java  RecomendacaoController.java  RecomendacaoWebController.java  UsuarioController.java
src/main/java/br/com/fiap/skillup/dto/: CursoRequestDTO.java  CursoResponseDTO.java  GerarRecomendacaoRequestDTO.java  RecomendacaoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/fiap/skillup/exception/: FieldErrorMessage.java  GlobalExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/fiap/skillup/messaging/: RecomendacaoConsumer.java  RecomendacaoProducer.java
src/main/java/br/com/fiap/skillup/model/: Curso.java  Habilidade.java  Recomendacao.java  Role.java  Usuario.java  UsuarioHabilidade.java  UsuarioHabilidadeId.java
src/main/java/br/com/fiap/skillup/repository/: CursoRepository.java  HabilidadeRepository.java  RecomendacaoRepository.java  RoleRepository.java  UsuarioHabilidadeRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/skillup/security/: SecurityConfig.java  UsuarioUserDetailsService.java
src/main/java/br/com/fiap/skillup/service/: CursoService.java  RecomendacaoService.java  UsuarioService.java
src/main/java/br/com/fiap/skillup/service/ai/: RecomendacaoAIService.java
src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home-admin.html  home-public.html  register.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: _footer.html  _header.html  admin-layout.html  layout.html
